# je-sole-spring

./: .gitignore  .project  README.md  pom.xml
MybatisGenerator/: README.md  pom.xml
MybatisGenerator/src/main/java/cn/je/MybatisGenerator/generator/: ServiceGenertor.java
MybatisGenerator/src/main/java/com/je/cloud/MybatisGenerator/: GenMain.java
MybatisGenerator/src/main/java/com/je/cloud/MybatisGenerator/generator/: MyCommentGenerator.java  ServiceGenertor.java
MybatisGenerator/src/main/resources/: generator.xml  mybatis_generator.properties
MybatisGenerator/src/main/resources/config/: generator.xml
MybatisGenerator/src/main/resources/template/: service.ftl  serviceImpl.ftl
je-base-component/: pom.xml
je-base-component/je-spring-base-starter/: pom.xml
je-base-component/je-spring-base-starter/src/main/java/com/je/cloud/base/config/: StarterAutoConfigure.java
je-base-component/je-spring-base-starter/src/main/java/com/je/cloud/base/domain/enums/: ExceptionCodeEnum.java
je-base-component/je-spring-base-starter/src/main/java/com/je/cloud/base/domain/vo/: ResponseDataBuilder.java
je-base-component/je-spring-base-starter/src/main/java/com/je/cloud/base/handle/: ApplicationExceptionHandle.java  PermissionHandler.java
je-base-component/je-spring-base-starter/src/main/java/com/je/cloud/base/utils/: SpringContextHolder.java  UUIDUtils.java
je-base-component/je-spring-jwt-starter/: pom.xml
je-base-component/je-spring-jwt-starter/src/main/java/com/je/cloud/jwt/: JwtStarterApplication.java
je-base-component/je-spring-jwt-starter/src/main/java/com/je/cloud/jwt/config/: JwtConfig.java
je-base-component/je-spring-jwt-starter/src/main/java/com/je/cloud/jwt/interceptor/: TokenInterceptor.java
je-base-component/je-spring-jwt-starter/src/main/java/com/je/cloud/jwt/service/: JwtService.java
je-base-component/je-spring-mybatis-starter/: pom.xml
je-base-component/je-spring-mybatis-starter/src/main/java/com/je/cloud/mybatis/config/: MapperScannerAutoConfigurer.java  MyBatisAutoConfigurer.java  MyBatisConfig.java
je-base-component/je-spring-quartz-starter/: pom.xml
je-base-component/je-spring-quartz-starter/src/main/java/com/je/cloud/quartz/config/: QuartzManagerAutoConfiguer.java  StarterAutoConfigure.java
je-base-component/je-spring-quartz-starter/src/main/java/com/je/cloud/quartz/listener/: ScheduleJobInitListener.java
je-base-component/je-spring-quartz-starter/src/main/java/com/je/cloud/quartz/service/impl/: TaskDefaultServiceImpl.java
je-base-component/je-spring-queue-disruptor-starter/: pom.xml
je-base-component/je-spring-queue-disruptor-starter/src/main/java/com/je/cloud/disruptor/: TaskEventConsumer.java
je-base-component/je-spring-queue-disruptor-starter/src/main/java/com/je/cloud/disruptor/config/: StarterAutoConfigure.java
je-base-component/je-spring-queue-disruptor-starter/src/main/java/com/je/cloud/disruptor/queue/: DisruptorHandleQueue.java
je-base-component/je-spring-queue-disruptor-starter/src/main/java/com/je/cloud/disruptor/service/: IHandleService.java
je-base-component/je-spring-redis-starter/: pom.xml
je-base-component/je-spring-redis-starter/src/main/java/com/je/cloud/redis/config/: StarterAutoConfigure.java
je-busi-project-manager/: pom.xml
je-busi-project-manager/src/main/java/com/je/cloud/busi/: ProjectManagerApplication.java
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/controller/: PmProjectController.java
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/domain/entity/: TPmProject.java
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/mapper/: TPmProgramMapper.java  TPmProjectMapper.java
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/mapper/xml/: TPmDemandMapper.xml  TPmProgramMapper.xml  TPmProjectMapper.xml
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/service/: TPmProgramService.java  TPmProjectService.java
je-busi-project-manager/src/main/java/com/je/cloud/busi/projectManager/service/impl/: PmDemandService.java  (+3 more)
je-busi-project-manager/src/main/java/com/je/cloud/busi/uc/controller/: TestController.java
je-busi-project-manager/src/main/resources/: application-dev.yml  application-prod.yml
je-demo/: pom.xml
je-demo/src/main/java/com/je/cloud/busi/: JeDemoApplication.java
je-demo/src/main/java/com/je/cloud/busi/config/: MyBatisMapperScannerConfig.java
je-demo/src/main/java/com/je/cloud/busi/scheduler/mapper/: TaskInfoMapper.java
je-demo/src/main/java/com/je/cloud/busi/tasks/mapper/: TProcessInfoMapper.java
je-demo/src/main/java/com/je/cloud/busi/tasks/service/: TaskHistoryService.java  TaskInsService.java
je-demo/src/main/java/com/je/cloud/busi/test/controller/: TestController.java
je-demo/src/main/java/com/je/cloud/busi/test/mapper/: TestMapper.java
je-demo/src/main/resources/: application.yml
je-onlyoffice-document/: pom.xml
je-onlyoffice-document/src/main/java/com/je/cloud/busi/: OnlyOfficeDocumentApplication.java
je-onlyoffice-document/src/main/java/com/je/cloud/busi/document/config/: DocumentConfig.java  DocumentWebSourceConfig.java
je-onlyoffice-document/src/main/java/com/je/cloud/busi/document/controller/: EditorServlet.java  GlobalServletContextListener.java  IndexServlet.java
je-onlyoffice-document/src/main/java/com/je/cloud/busi/document/entities/: FileModel.java
je-onlyoffice-document/src/main/java/com/je/cloud/busi/document/helpers/: ConfigManager.java_  CookieManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java
je-onlyoffice-document/src/main/java/com/je/cloud/busi/uc/controller/: TestController.java
je-onlyoffice-document/src/main/resources/: application.yml  settings.properties
je-spring-mybatis-starter/: pom.xml
je-spring-mybatis-starter/src/main/java/com/je/cloud/mybatis/config/: MapperScannerAutoConfigurer.java  MyBatisAutoConfigurer.java  MyBatisConfig.java  PageHelperConfig.java  StarterAutoConfigure.java
je-spring-mybatis-starter/src/main/resources/: application.yml
je-spring-redis-starter/: pom.xml
(+125 files in other folders)
