author=shengteli
#数据库配置
jdbc_url=jdbc:mysql://127.0.0.1:13306/je?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=cloud
jdbc_password=111111


#输出目录
targetProject=src/main/java
#模板文件路径
template.file.path=/template

#子目录路径设置
modelPackageSuffix=.domain.entity
sqlMapperPackageSuffix=.mapper.xml
daoMapperPackageSuffix=.mapper

# ------------------------------------------------------------|
#                                                             |
#基本路径
mudolePath=com.je.cloud.busi.tasks
#表名
tableName=t_tasks_runtime_process
#实体类名
domainObjectName=TRuntimeProcess
#                                                             |
# ------------------------------------------------------------|
